<html>
    <head>
        <title>Demo JQuery</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				
				$("#fadeOut").attr("disabled",true);
			
				$("#fadeIn").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#MyDiv1").fadeIn(1000);
						$("#MyDiv2").fadeIn(2000);
						$("#MyDiv3").fadeIn(3000);
						$("#fadeOut").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#fadeOut").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#MyDiv1").fadeOut(1000);
						$("#MyDiv2").fadeOut(2000);
						$("#MyDiv3").fadeOut(3000);
						$("#fadeIn").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});
				$("#fadeToggle").click(function(){
					if(confirm("Are You Sure..??"))
					{
						$("#MyDiv1").fadeToggle(1000);
						$("#MyDiv2").fadeToggle(2000);
						$("#MyDiv3").fadeToggle(3000);
                        ($(this).text()=="Fade In / Fade Out")
						?($(this).text("Fade In / Fade Out"),$("#fadeIn").attr("disabled",false),$("#fadeOut").attr("disabled",true))
						:($(this).text("Fade In / Fade Out"),$("#fadeOut").attr("disabled",false),$("#fadeIn").attr("disabled",true));
					}
				});
			});
		</script>
    </head>
    <body>
        <button id="fadeIn">Fade In</button>&nbsp;&nbsp;&nbsp;<button id="fadeOut">Fade Out</button>&nbsp;&nbsp;&nbsp;<button id="fadeToggle">Fade In / Fade Out</button> 
        <div id="MyDiv1" style="height:100px;width:100px;background-color:rgb(167, 111, 48);display:none;"></div><br />
		<div id="MyDiv2" style="height:100px;width:100px;background-color:rgb(116, 196, 243);display:none;"></div><br />
		<div id="MyDiv3" style="height:100px;width:100px;background-color:rgb(224, 161, 198);display:none;"></div><br />
    </body>
</html>